<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F8F4FC">

    <!-- Header -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">

        <TextView
            android:id="@+id/btnBack"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="‹"
            android:textColor="#6949B8"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Expiring Items"
            android:textColor="#292333"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Space
            android:layout_width="40dp"
            android:layout_height="40dp" />

    </LinearLayout>


    <!-- RecyclerView -->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewExpiring"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingBottom="16dp"
        android:clipToPadding="false" />

</LinearLayout>